# Mercenaries-and-Beasts

./: .gitignore  CLAUDE.md  Dockerfile  MercenariesAndBeasts.sln  README.md  deploy.sh  docker-compose.yml
src/MercenariesAndBeasts.Infrastructure/: AppUser.cs  Class1.cs  GameDbContext.cs  GameSeed.cs  MercenariesAndBeasts.Infrastructure.csproj
src/MercenariesAndBeasts.Infrastructure/AI/: AIUnitGeneratorService.cs  AiImageGeneratorService.cs  ChatAsker.cs  LmlSchemaBuilder.cs
src/MercenariesAndBeasts.Infrastructure/Collections/: ServiceCollectionExtensions.cs
src/MercenariesAndBeasts.Infrastructure/Fights/: FightService.cs  IFightService.cs
src/MercenariesAndBeasts.Infrastructure/Migrations/: 20251126143943_Initial.Designer.cs  20251126143943_Initial.cs  20251126145832_LocationDetails.Designer.cs  20251126145832_LocationDetails.cs  20251126150412_AddDungeon.Designer.cs  20251126150412_AddDungeon.cs  20251126151619_AddElementAndUnlockOrder.Designer.cs  20251126151619_AddElementAndUnlockOrder.cs  20251126183406_AddIdentity.Designer.cs  20251126183406_AddIdentity.cs  20251128113305_AdAi.Designer.cs  20251128113305_AdAi.cs  20251128113754_ItemEffectUpdate.Designer.cs  20251128113754_ItemEffectUpdate.cs  20251129092559_DungeonAiGeneration.Designer.cs  20251129092559_DungeonAiGeneration.cs  20251129103042_DungeonAiGenerationCode.Designer.cs  20251129103042_DungeonAiGenerationCode.cs  20251129103319_DungeonAiGenerationCode1.Designer.cs  20251129103319_DungeonAiGenerationCode1.cs  20251129112939_LocationAiGenerationCode1.Designer.cs  20251129112939_LocationAiGenerationCode1.cs  20251129114904_LocationAiGenerationCode1Fix.Designer.cs  20251129114904_LocationAiGenerationCode1Fix.cs  20251130084324_LocationAiGenerationCode2.Designer.cs  20251130084324_LocationAiGenerationCode2.cs  20251206155715_AddImagePathToEntities.Designer.cs  20251206155715_AddImagePathToEntities.cs  20251213113444_AddIdentityExt.Designer.cs  20251213113444_AddIdentityExt.cs  20251213114230_AddIdentityExt1.Designer.cs  20251213114230_AddIdentityExt1.cs  20251227134336_MakeScalingOptional.Designer.cs  20251227142145_AddLink.Designer.cs  20260103132642_Add2025.Designer.cs  20260103132642_Add2025.cs  20260103134131_AddGen2613.Designer.cs  20260103134131_AddGen2613.cs  20260104102210_Add2514.Designer.cs  20260104102210_Add2514.cs  (+19 more)
src/MercenariesAndBeasts.Infrastructure/Players/: AdminUserService.cs  PlayerLootService.cs  PlayerOnboardingService.cs
src/MercenariesAndBeasts.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MercenariesAndBeasts.Mobile.csproj  appsettings.json
src/MercenariesAndBeasts.Mobile/Components/: _Imports.razor
src/MercenariesAndBeasts.Mobile/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/MercenariesAndBeasts.Mobile/Components/Pages/: Home.razor  NotFound.razor
src/MercenariesAndBeasts.Mobile/Resources/Raw/: AboutAssets.txt
src/MercenariesAndBeasts.Mobile/Services/: ConnectivityService.cs  SecureStorageService.cs
src/MercenariesAndBeasts.Mobile/wwwroot/: app.css  index.html
src/MercenariesAndBeasts.Web/: MercenariesAndBeasts.Web.csproj  Program.cs  SharedResources.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/MercenariesAndBeasts.Web/Achievements/: MercenariesAchievements.cs
src/MercenariesAndBeasts.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/MercenariesAndBeasts.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/MercenariesAndBeasts.Web/Components/Pages/: BattleHistory.razor  BeastsPanel.razor  Counter.razor  Dashboard.razor  Error.razor  (+11 more)
src/MercenariesAndBeasts.Web/Localization/: SharedResources.cs  SharedResources.cs.resx  SharedResources.de.resx
src/MercenariesAndBeasts.Web/Pages/: _ViewImports.cshtml
src/MercenariesAndBeasts.Web/Properties/: launchSettings.json
src/MercenariesAndBeasts.Web/Resources/: SharedResources.cs.resx  SharedResources.de.resx  SharedResources.resx
src/MercenariesAndBeasts.Web/SeedData/: Dungeons_Beasts_Labyrinths_250_redistributed_beasts_fantasy_mix.json  Orders_Locations_250_orders_fantasy_mix.json  items_full.json
src/MercenariesAndBeasts.Web/Services/: CombatResolver.cs  CountryRules.cs  ErrorService.cs  HttpInterceptorHandler.cs  LevelUpService.cs  NullAiImageGenerator.cs  NullUnitAiGenerator.cs  StatAggregator.cs  TestDungeonsAndBeastsSeeder.cs  TestLocationsAndMercenariesSeeder.cs  TestPlayerSeeder.cs  ToastService.cs
src/MercenariesAndBeasts.Web/Validators/: ItemTemplateValidator.cs  LocationValidator.cs  StatScalingValidator.cs
src/MercenariesAndBeasts.Web/wwwroot/: app.css
src/SharedServices/: AppUser.cs  ErrorService.cs  GameSeed.cs  MercenariesAndBeastsDbContext.cs  SharedServices.csproj
src/SharedServices/AI/: AIUnitGeneratorService.cs  ChatAsker.cs  LmlSchemaBuilder.cs
src/SharedServices/Domain/: Beasts.csv
src/SharedServices/Fights/: FightService.cs
src/SharedServices/Migrations/: 20251227134336_MakeScalingOptional.Designer.cs  20251227134336_MakeScalingOptional.cs  20251227142145_AddLink.Designer.cs  20251227142145_AddLink.cs  20260103132642_Add2025.Designer.cs  20260103134131_AddGen2613.Designer.cs  20260104102210_Add2514.Designer.cs  20260111135524_Add260111.Designer.cs  20260111153229_Add26011116.Designer.cs  20260117112257_260117.Designer.cs  20260117112257_260117.cs  20260117122553_260116a.Designer.cs  20260118142321_260118.Designer.cs  20260118142321_260118.cs  20260118161544_260118aa.Designer.cs  20260220144038_AddImagePathToEntities260220.Designer.cs  20260220150531_AddImagePathToEntities200220a.Designer.cs  20260220150531_AddImagePathToEntities200220a.cs  20260223175048_AddImagePathToEnti260223.Designer.cs  20260223175048_AddImagePathToEnti260223.cs  20260413103319_FixSlotNavigation.Designer.cs  20260413155808_FixEquipmentSlotNavigation.Designer.cs  MercenariesAndBeastsDbContextModelSnapshot.cs
src/SharedServices/Players/: AdminUserService.cs  PlayerLootService.cs  PlayerOnboardingService.cs
(+136 files in other folders)
